# BaobabV2-SERVER

./: build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
article/: build.gradle
gateway/: build.gradle
user/: build.gradle
user/src/main/java/user/adapter/input/web/: UserApiController.java  UserOpenApiController.java
user/src/main/java/user/adapter/input/web/converter/: UserConverter.java
user/src/main/java/user/adapter/input/web/request/: UserRegisterRequest.java  package-info.java
user/src/main/java/user/adapter/input/web/response/: package-info.java
user/src/main/java/user/adapter/output/: AccountPersistenceAdapter.java  UserPersistenceAdapter.java  package-info.java
user/src/main/java/user/adapter/output/persistence/: Account.java  AccountMongoRepository.java  User.java  UserMongoRepository.java
user/src/main/java/user/application/port/: package-info.java
user/src/main/java/user/application/port/input/: UserInfoUseCase.java  UserLoginUseCase.java  UserReaderUseCase.java  UserRegisterUseCase.java  UserTokenLoginUseCase.java  UserUpdateUseCase.java  package-info.java
user/src/main/java/user/application/port/output/: AccountReaderPort.java  AccountRegisterPort.java  UserInfoPort.java  UserLoginPort.java  UserPersistencePort.java  UserReaderPort.java  UserRegisterPort.java  UserUpdatePort.java  package-info.java
user/src/main/java/user/application/service/: UserRegisterService.java
user/src/main/java/user/core/common/: package-info.java
user/src/main/java/user/core/common/annotation/: DupleCheck.java
user/src/main/java/user/core/common/aop/: DupleCheckAdvice.java
user/src/main/java/user/core/config/: RedisConfig.java  SessionConfig.java  package-info.java
user/src/main/java/user/domain/: package-info.java
user/src/main/java/user/domain/command/: AccountRegisterCommand.java  TokenCommand.java  UserInfoCommand.java  UserLoginCommand.java  UserReaderCommand.java  UserRegisterCommand.java  UserUpdateCommand.java
user/src/main/java/user/security/model/: TokenDto.java
user/src/main/resources/: application.yml
(+47 files in other folders)
